
MONGODB_URI=mongodb+srv://210541005:8swtJqwtV1W2nAGk@cluster0.ndwq1ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=dietcim-super-gizli-anahtar
HF_API_KEY=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

CLOUDINARY_CLOUD_NAME=emmitech
CLOUDINARY_API_KEY=626853218536372
CLOUDINARY_API_SECRET=IflUqcxFv3aAWKPSWB61eoi-A1Y


PORT=5000 